debug = true

spring.main.banner-mode=console

spring.application.name=cylon

spring.application.admin.enabled=false
spring.application.admin.jmx-name=cylon-jmx

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

management.context-path=/cylon/manage
#listen port, change to -1 if u wanna to close it
management.port=38081
#listen addr
management.address=127.0.0.1
#since your management port is often protected by a firewall, and not exposed to the public
management.security.enabled=false

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved